<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome Brokkk</h1>
        <p>wel wel wel</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="educat.html">Educat</a></li>
            <li><a href="contak.html">Contak</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>Haiii semuaa.</p>
    </section>

    <footer>
        <p>&copy; 2024 farrel. All Rights Reserved.</p>
    </footer>
</body>
</html>
